REACT_APP_SOCIAL_MEDIA_API_URL=https://fb-clone-rest-api.herokuapp.com/api
REACT_APP_SOCIAL_MEDIA_apiKey
REACT_APP_SOCIAL_MEDIA_authDomain
REACT_APP_SOCIAL_MEDIA_projectId
REACT_APP_SOCIAL_MEDIA_storageBucket
REACT_APP_SOCIAL_MEDIA_messagingSenderId
REACT_APP_SOCIAL_MEDIA_appId
REACT_APP_SOCIAL_MEDIA_measurementId